<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/listing_search"
        android:icon="@drawable/ic_launcher_background"
        android:title="Search"
         />

    <item
        android:id="@+id/Create_listing"
        android:title="Create"
        android:icon="@drawable/ic_launcher_background"
        />

    <item
        android:id="@+id/my_listing"
        android:title="My Listings"
        android:icon="@drawable/ic_launcher_background"
        />

    <item
        android:id="@+id/messages"
        android:title="Messages"
        android:icon="@drawable/ic_launcher_background" />

</menu>